class, , Line: 1
ID, saif, Line: 1
{, , Line: 2
DataType, int, Line: 3
ID, func, Line: 3
(, , Line: 3
), , Line: 3
{, , Line: 4
return, , Line: 5
Int Const, 45, Line: 5
;, , Line: 5
}, , Line: 6
}, , Line: 7
;, , Line: 7
class, , Line: 9
ID, asad, Line: 9
{, , Line: 10
Access Modifier, public, Line: 11
:, , Line: 11
DataType, int, Line: 12
ID, y, Line: 12
;, , Line: 12
}, , Line: 13
;, , Line: 13
ID, saif, Line: 15
ID, arr, Line: 15
[, , Line: 15
Int Const, 5, Line: 15
], , Line: 15
;, , Line: 15
DataType, int, Line: 17
main, , Line: 17
(, , Line: 17
), , Line: 17
{, , Line: 17
ID, saif, Line: 18
ID, sf, Line: 18
;, , Line: 18
DataType, int, Line: 19
ID, ty, Line: 19
;, , Line: 19
ID, ty, Line: 20
=, , Line: 20
ID, sf, Line: 20
., , Line: 20
ID, func, Line: 20
(, , Line: 20
), , Line: 20
;, , Line: 20
return, , Line: 21
Int Const, 0, Line: 21
;, , Line: 21
}, , Line: 22
$, , Line: 23